<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\Security\Domain\devboost.dronedelivery.security.domain\devboost.dronedelivery.security.domain\devboost.dronedelivery.security.domain.csproj" />
  </ItemGroup>

</Project>
