<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Geolocation.NetStandard" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DTO\devboost.dronedelivery.felipe.DTO.csproj" />
    <ProjectReference Include="..\..\Infra\devboost.dronedelivery.felipe.EF.csproj" />
  </ItemGroup>

</Project>
