# devboost.microservices

./: README.md  devboost.dronedelivery.felipe.xml  devboost.dronedelivery.sln  devboost.dronedelivery_final.sln
Application/: GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  devboost.dronedelivery.felipe.csproj
Application/Controllers/: ClienteController.cs  DronesController.cs  LoginController.cs  PagamentoController.cs  PedidosController.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Properties/: launchSettings.json
Delivery/Api/: Startup.cs  devboost.dronedelivery.Api.csproj  devboost.dronedelivery.felipe.xml
Delivery/Domain/devboost.dronedelivery.domain/: devboost.dronedelivery.domain.csproj
Delivery/Domain/devboost.dronedelivery.domain/Constants/: ProjectConsts.cs
Delivery/Domain/devboost.dronedelivery.domain/Entities/: DroneDto.cs  DroneStatusResult.cs
Delivery/Domain/devboost.dronedelivery.domain/Enums/: EBandeiraCartao.cs  EStatusPagamento.cs  ETipoPagamento.cs  StatusEnvio.cs  StatusPedido.cs
Delivery/Domain/devboost.dronedelivery.domain/Extensions/: DroneExtensions.cs  PagamentoExtensions.cs  PaymentSettingsExtension.cs  PedidoExtensions.cs  StatusPedidoExtensions.cs
Delivery/Domain/devboost.dronedelivery.domain/Interfaces/: ICommandExecutor.cs  ICoordinateService.cs  IDroneFacade.cs  IDroneService.cs  IPagamentoFacade.cs  IPagamentoServiceFactory.cs  IPagamentoServico.cs  IPedidoFacade.cs  IPedidoService.cs
Delivery/Domain/devboost.dronedelivery.domain/Interfaces/Repositories/: IClienteRepository.cs  IDroneRepository.cs  IPedidoDroneRepository.cs  IPedidoRepository.cs
Delivery/Services/: CoordinatorService.cs  (+9 more)
Delivery/Tests/devboost.dronedelivery.test/: devboost.dronedelivery.test.csproj
Delivery/Tests/devboost.dronedelivery.test/BDD/: AdicionarDroneSteps.cs
Delivery/Tests/devboost.dronedelivery.test/Cliente/: ClienteRepositoryFake.cs  ClienteTest.cs
Delivery/Tests/devboost.dronedelivery.test/Controller/: ClientControllerTests.cs  DroneControllerTests.cs  LoginControllerTests.cs  PedidosControllerTests.cs
Delivery/Tests/devboost.dronedelivery.test/DTO/: DroneStatusDTOTests.cs  PointTests.cs
Delivery/Tests/devboost.dronedelivery.test/DTO/Extensions/: ClienteExtensionsTests.cs  DroneExtensionsTests.cs  PagamentoExtensionsTests.cs  PaymentSettingsExtesionsTests.cs  PedidoExtensionsTests.cs  StatusPedidoExtensionsTests.cs
Delivery/Tests/devboost.dronedelivery.test/Drone/: AssignDroneTests.cs  ConsultaStatusDroneUnitTest.cs  CriacaoDroneTest.cs  DroneRepositoryTest.cs  MockDroneRepository.cs
Delivery/Tests/devboost.dronedelivery.test/General/: CoordinatorServiceTests.cs
Delivery/Tests/devboost.dronedelivery.test/Pagamento/: PagamentoCartaoServicoTest.cs  PagamentoServiceFactoryTest.cs  ProcessaPagamentoTest.cs
Delivery/Tests/devboost.dronedelivery.test/Pedido/: CriarPedidoUnitTest.cs  MockPedidoRepository.cs
Delivery/Tests/devboost.dronedelivery.test/Repositories/: ClienteRepositoryTests.cs  ContextProvider.cs  DbContextFactoryTests.cs  DroneRepositoryTests.cs  PedidoDroneRepositoryTests.cs  PedidoRepositoryTests.cs
Delivery/Tests/devboost.dronedelivery.test/Security-Login/: AccessManagerTests.cs  DroneRoleValidatorTests.cs  IdentityInitializerTests.cs  JwtSecurityExtensionTest.cs
Delivery/Tests/devboost.dronedelivery.test/Setup/: SetupTests.cs
Domain.Core/: DeliverySettingsData.cs  DroneDTO.cs  DroneStatusDTO.cs  DroneStatusResult.cs  LoginDTO.cs  PagamentoCreateDto.cs  PagamentoStatusDto.cs  PaymentSetting.cs  PaymentSettings.cs  Point.cs  StatusDroneDTO.cs
Domain/Facade/: ClienteFacade.cs  DroneFacade.cs  PagamentoFacade.cs  PedidoFacade.cs  devboost.dronedelivery.felipe.Facade.csproj
Domain/Facade/Factory/: IPagamentoServiceFactory.cs  PagamentoServiceFactory.cs
Domain/Facade/Interface/: IClienteFacade.cs  IDroneFacade.cs  IPagamentoFacade.cs  IPedidoFacade.cs
Infra/: DbContextFactory.cs  devboost.dronedelivery.felipe.EF.csproj
Services/Security/: AccessManager.cs  DroneRoleValidator.cs  IdentityInitializer.cs  LoginValidator.cs  ValidateDatabse.cs  devboost.dronedelivery.felipe.Security.csproj
Services/Security/Extensions/: JwtSecurityExtension.cs
Services/Security/Interfaces/: IDroneRoleValidator.cs  ILoginValidator.cs  IValidateDatabase.cs
Services/Services/: CoordinatorService.cs  DroneService.cs  HttpService.cs  JSONHelper.cs  PagamentoCartaoServico.cs  PedidoService.cs  devboost.dronedelivery.felipe.Services.csproj
Services/Services/Interfaces/: ICoordinateService.cs  IDroneService.cs  IHttpHandler.cs  IPagamentoServico.cs  IPedidoService.cs
devboost.Dronedelivery.Pagamento.Test/: UnitTest1.cs  devboost.Dronedelivery.Pagamento.Test.csproj
devboost.dronedelivery.pagamento/: Program.cs  Startup.cs  WeatherForecast.cs  devboost.dronedelivery.pagamento.csproj
devboost.dronedelivery.pagamento.EF/: DataContext.cs  devboost.dronedelivery.pagamento.EF.csproj
devboost.dronedelivery.pagamento.facade/: PagamentoFacade.cs  devboost.dronedelivery.pagamento.facade.csproj
devboost.dronedelivery.pagamento.facade/Interfaces/: IPagamentoFacade.cs
devboost.dronedelivery.pagamento/Controllers/: PagamentosController.cs  WeatherForecastController.cs
devboost.dronedelivery.pagamento/Extensions/: ServiceExtensions.cs
devboost.dronedelivery.pagamento/Interfaces/: IPagamentoFacade.cs  PagamentoFacade.cs
devboost.dronedelivery.pagamento/Models/: DadosPagamento.cs  DataContext.cs  EStatusPagamento.cs  ETipoPagamento.cs  Pagamento.cs
devboost.dronedelivery.pagamento/Models/DTO/: PagamentoCreateDto.cs  PagamentoStatusDto.cs
devboost.dronedelivery.pagamento/Properties/: launchSettings.json
devboost.dronedelivery.security.domain/: Class1.cs
devboost.dronedelivery.security.services/: AccessManager.cs  devboost.dronedelivery.security.services.csproj
devboost.dronedelivery.security.services/Extensions/: JwtSecurityExtension.cs
devboost.dronedelivery.test/: coverage.json  coverage.opencover.xml  devboost.dronedelivery.test.csproj
src/: devboost.dronedelivery.sln
(+172 files in other folders)
